/* required style*/
.none{display: none;}

/* optional styles */
table tr th, table tr td{font-size: 1.2rem;}
.row{ margin:20px 20px 20px 20px;width: 100%;}
.glyphicon{font-size: 20px;}
.glyphicon-plus{float: right;}
a.glyphicon{text-decoration: none;cursor: pointer;}
.glyphicon-trash{margin-left: 10px;}
.alert{
    width: 50%;
    border-radius: 0;
    margin-top: 10px;
    margin-left: 10px;
}
.add-btn{
  float: left;
}

.form-img{
  display: flex;
  align-items: center;
  width: 150px;
  height: 150px;
  position: relative;
  overflow: hidden;
  border: 1px solid #ccc;

  > * {
    position: absolute;
    width: 100%;
  }
}

.hidden-form-control{
  position: absolute;
  top: 0px;
  left: 0px !important;
  width: 0px  !important;
  height: 0px !important;
  overflow: hidden  !important;
  z-index: 0;
  opacity: 0;
}
.td-img{
  max-width: 170px;
}
input.ng-invalid-pattern,
input.ng-invalid-pattern:focus{
  border-color: rgba(255, 12, 12, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 4px rgba(255, 12, 12, 0.6);
  outline: 0 none;
}

textarea{
  resize: none;
}

#loading{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 999;
  top: 0;
  left: 0;

  img{
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 50px;
  }
}
.login-form-area{
  text-align: center;
  .logo{
    width: 250px;
    margin: 0 auto;
  }
}
.login-form-title {
	color: #333333;
	font-size: 18px;
	font-weight: 600;
	line-height: 40px;
	overflow: hidden;
	text-transform: uppercase;
  text-align: center;
}

.page-row {
	margin-left:15px;
}
.login-title {
	border-bottom: 2px solid rgba(0, 0, 0, 0.1);
	color: #555454;
	font-size: 18px;
	font-weight: 600;
	line-height: normal;
	margin-bottom: 12px;
	padding: 0 0 15px;
	text-transform: uppercase;
	margin-top:0;
}

.has-error .form-control-feedback {
	color:#f13340;
}
.create-account label {
	display:block;
	color:#333333;
}
.login-left-form,.login-right-form {
	border:1px solid rgba(0,0,0,.1);
	padding:15px;
  text-align: right;
  display: block;
  width: 100%;
  float: right;
}
.form-control-feedback {
	line-height:22px;
}

.has-error .form-control {
	border-color:#f13340;
	color:#f13340;
}

.forgot-pass {
	color:#c92c61;
}

.login-left-form .bootstrap-select > .dropdown-toggle {
	border-radius: 0;
	width:98%;
	height:30px;
}

.centrlize{
  margin: 0 auto !important;
  float: none !important;
}
.flr{
  float: right !important;
}
.fll{
  float: left !important;
}
